<?xml version="1.0"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="rules.js"/>
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="Adicionar ao Rules" oncommand="adicionaFlyer();"/> 
		</menupopup>

		<menupopup id="menu_FilePopup"> 
			<menuitem label="Adicionar ao Rules" oncommand="adicionaFlyer();"/> 
		</menupopup>
</overlay>