<?xml version="1.0"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	    <popup id="contentAreaContextMenu"> 
	 	  <menuseparator/>
	      <menuitem id="rules-adicionar" label="Adicionar ao Rules" oncommand="adicionaFlyer();"/>  
	    </popup>
		<script src="rules.js"/>
</overlay>